# RealEstateManager

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ApiRequestsTest.java  ContentProviderTest.java  EditTest.java  PointInterestTest.java  PropertyDaoTest.java  SearchRequests.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/Controllers/Activities/: MainActivityTest.java  MapsActivityTest.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: ImageDao.java  ImageLoading.java  ImageProperty.java  LiveDataTestUtil.java  MainActivity.java  Property.java  PropertyDao.java  PropertyDatabase.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/Controllers/Activities/: BaseActivity.java  MainActivity.java  MapsActivity.java  SearchActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/Controllers/Fragments/: BasePropertyFragment.java  DisplayFragment.java  DisplayPropFragment.java  EditFragment.java  ListPropertiesFragment.java  ModifPropFragment.java  PropertyFragment.java  SearchFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/Models/: BaseActivityListener.java  CalendarDialog.java  CallbackApi.java  CallbackImageChange.java  CallbackImageSelect.java  CallbackListProperties.java  CallbackPropertyAdapter.java  ImageDao.java  ImageProperty.java  ListPointsInterest.java  MapsActivityListener.java  Property.java  PropertyDao.java  PropertyDatabase.java  SearchAddress.java  SearchQuery.java  SimulationTool.java  ToolbarManager.java
app/src/main/java/com/openclassrooms/realestatemanager/Models/LatLngAddress/: AddressComponent.java  Geometry.java  LatLngAddress.java  Location.java  Northeast.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/Models/PlaceNearby/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceNearby.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/Models/Provider/: ImageContentProvider.java  MapsContentProvider.java  PropertyContentProvider.java  SearchContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/Models/SuggestionsLatLng/: MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  SecondaryTextMatchedSubstring.java  StructuredFormatting.java  Suggestions.java  Term.java
app/src/main/java/com/openclassrooms/realestatemanager/Utils/: ApiService.java  ApiStream.java  CheckAndSaveEdit.java  CheckEdit.java  ConfigureEditFragment.java  ConfigureMap.java  ConfigureSearchFragment.java  ConverterJSON.java  GoogleMapUtils.java  ImageLoading.java  LaunchSearchQuery.java  LiveDataTestUtil.java  PropertyConstructor.java  ResourceHelper.java  RestoreDataMapFragment.java  SaveAndRestoreDataActivity.java  SaveAndRestoreDataDisplayFragment.java  SaveAndRestoreDataEditFragment.java  SaveAndRestoreDataListPropertiesFrag.java  SaveAndRestoreDataSearchFragment.java  Utils.java  UtilsBaseActivity.java  UtilsGoogleMap.java  UtilsImageHandler.java  UtilsImageLoader.java
app/src/main/java/com/openclassrooms/realestatemanager/Views/: BaseImageViewHolder.java  ImageUpdateViewHolder.java  ImagesAddViewHolder.java  ImagesDisplayAdapter.java  ImagesDisplayViewHolder.java  ImagesEditAdapter.java  ImagesEditViewHolder.java  ImagesRecyclerViewAdapter.java  ImagesViewHolder.java  PropertiesRecyclerViewAdapter.java  PropertyViewHolder.java
app/src/main/res/drawable/: background_button_folder_open.xml  background_edittext.xml  background_image_selected.xml  background_result.xml  button.xml  button_plus_less_bg.xml  gradient.xml  rounded_corners_text.xml
app/src/main/res/drawable-xxxhdpi/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  activity_second.xml  button_selection.xml  calendar_dialog.xml  date_selector_publish.xml  date_selector_sold.xml  display_image_item.xml  edit_image_item.xml  edit_property_item.xml  fragment_base_property.xml  fragment_display_property.xml  fragment_edit.xml  fragment_modif_prop.xml  fragment_property.xml  fragment_search.xml  list_item.xml  navigation_drawer_header.xml  property_item.xml  property_item_list.xml  simulation_calculation.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_maps.xml  activity_search.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml  activity_maps.xml  activity_search.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  googleMapsApiKey.xml  strings.xml  typesPointsInterest.xml  types_points_interest.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
