<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.openclassrooms.realestatemanager.Controllers.Activities.MainActivity"
    android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <Button
                    android:id="@+id/button_image_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select image ordi"/>
                <Button
                    android:id="@+id/delete_image_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="suppr image"/>
                <Button
                    android:id="@+id/sql_image_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select image SQL"/>

                <Button
                    android:id="@+id/insert_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="insert"/>
                <Button
                    android:id="@+id/update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="update"/>
                <Button
                    android:id="@+id/Cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/activity_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
