<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_marginStart="5dp"
    android:padding="3dp"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <!-- IMAGE -->
    <ImageView
        android:id="@+id/image_property"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_property" />

    <!-- TITLE -->
    <TextView
        android:id="@+id/title_image_property"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="#AA000000"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</FrameLayout>