<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.Fragments.DisplayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <!-- TYPE OF PROPERTY -->
        <TextView
            android:id="@+id/type_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <!-- PRICE PROPERTY -->
        <TextView
            android:id="@+id/price_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/big_image_display"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_main" />

        <TextView
            android:id="@+id/sold_text_rotated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="45"
            android:textSize="25sp"
            android:text="@string/sold_text"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:textColor="@color/colorAccent"/>

    </FrameLayout>

    <!-- LIST IMAGES PROPERTY -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/list_images_property_display">
    </android.support.v7.widget.RecyclerView>

    <!-- DESCRIPTION TEXTVIEW-->
    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/description"/>

    <!-- DESCRIPTION -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/description"/>

    <!-- SURFACE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_settings_overscan_black_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="3dp"
            android:layout_gravity="center_vertical"
            android:text="@string/surface_display"/>

        <TextView
            android:id="@+id/surface_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>

    </LinearLayout>

    <!-- NUMBER OF ROOMS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_black_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginStart="3dp"
            android:text="@string/rooms"/>

        <TextView
            android:id="@+id/nb_rooms_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_marginStart="3dp"/>

    </LinearLayout>

    <!-- ESTATE AGENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_black_24"
            android:contentDescription="@string/icon_estate_agent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:text="@string/estate_agent" />

        <TextView
            android:id="@+id/estate_agent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="3dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <!-- PUBLISH DATE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <!-- PUBLISH DATE -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_date_range_black_24"
            android:contentDescription="@string/publication_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:text="@string/published_on" />

        <TextView
            android:id="@+id/publication_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="3dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <!-- SOLD DATE -->
    <LinearLayout
        android:id="@+id/sold_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_circle_black_24"
            android:contentDescription="@string/sold_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:text="@string/sold_on" />

        <TextView
            android:id="@+id/sale_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="3dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <!-- LOCALIZATION -->
    <TextView
        android:id="@+id/text_localization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/localization"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <!-- ADDRESS -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/baseline_place_black_24"/>

            <TextView
                android:id="@+id/address_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/location_icon"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:textStyle="italic"
                android:text="@string/address"/>

            <TextView
                android:id="@+id/address_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/address_textview"
                android:layout_toEndOf="@id/location_icon"
                android:text="@string/address"/>

        </RelativeLayout>

        <!-- INTEREST POINTS -->
        <RelativeLayout
            android:id="@+id/interest_points_relativelayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="50dp">

            <ImageView
                android:id="@+id/interest_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_near_me_black_24"/>

            <TextView
                android:id="@+id/interest_points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/interest_icon"
                android:textStyle="italic"
                android:text="@string/interest_points"/>

            <TextView
                android:id="@+id/interest_points_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/interest_points_text"
                android:layout_toEndOf="@id/interest_icon"
                android:text="Centres d'intérêt"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- STATIC MAPVIEW -->
    <ImageView
        android:id="@+id/static_mapview_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/static_mapview" />

    <!-- SIMULATION -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_top">

        <TextView
            android:id="@+id/text_monthly_calculation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/simulation_calculation_monthly_payment"/>

        <!-- INTEREST RATE-->
        <TextView
            android:id="@+id/text_interest_rate"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_below="@id/text_monthly_calculation"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="@string/interest_rate"/>

        <EditText
            android:id="@+id/edittext_interest_rate"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/background_result"
            android:layout_below="@id/text_monthly_calculation"
            android:layout_toEndOf="@+id/text_interest_rate"
            android:textColor="@color/colorAccent"/>

        <!-- DURATION -->
        <TextView
            android:id="@+id/text_duration"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_below="@id/text_interest_rate"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:text="@string/duration_years"/>

        <EditText
            android:id="@+id/edittext_duration"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:inputType="number"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginStart="@dimen/margin_top"
            android:background="@drawable/background_result"
            android:layout_below="@id/edittext_interest_rate"
            android:layout_toEndOf="@+id/text_duration"
            android:textColor="@color/colorAccent"/>

        <!-- CONTRIBUTION -->
        <TextView
            android:id="@+id/text_contribution"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_below="@id/text_duration"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:text="@string/contribution"/>

        <EditText
            android:id="@+id/edittext_contribution"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:inputType="number"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/background_result"
            android:layout_marginStart="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_below="@id/edittext_duration"
            android:layout_toEndOf="@+id/text_contribution"
            android:textColor="@color/colorAccent"/>

        <!-- CALCULATION -->
        <Button
            android:id="@+id/button_calculation"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:text="@string/calculation"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:layout_below="@id/text_contribution"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/text_result"
            android:layout_width="@dimen/views_width"
            android:layout_height="@dimen/views_height"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/background_edittext"
            android:layout_marginTop="@dimen/margin_top"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="@dimen/margin_top"
            android:layout_below="@id/edittext_contribution"
            android:layout_toEndOf="@+id/button_calculation"
            android:text=""/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonReturn"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/baseline_arrow_back_white_24"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="@string/return_to_the_list"/>

    </RelativeLayout>

</LinearLayout>